{
  "name": "mom.bot",
  "version": "0.0.1",
  "description": "Mom Chat Bot",
  "main": "index.js",
  "author": "BK",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon server.js"
  },
  "license": "MIT",
  "private": true,
  "dependencies": {
    "@slack/client": "^4.2.2",
    "express": "^4.16.3",
    "google-news-rss": "^0.4.1",
    "moment": "^2.22.2",
    "mysql": "^2.15.0",
    "request": "^2.87.0",
    "spotify-web-api-node": "^3.1.1"
  },
  "devDependencies": {
    "nodemon": "^1.17.4"
  }
}
